# riverrun-wheeltower

./: .gitignore  LICENSE  README.md  pom.xml
demo/: brownbag.pptx  video-stream.md
src/main/java/com/amazonaws/rp/riverrun/wheeltower/: RRWheelTowerApp.java
src/main/java/com/amazonaws/rp/riverrun/wheeltower/utils/: Greengrass.java  S3.java  StackOutputQuerier.java
src/main/java/com/amazonaws/rp/riverrun/wheeltower/videostreamdemo/: MetadataFrameSendThread.java  SendThread.java  VideoPacketSendThread.java  VideoStreamDemoAssert.java  VideoStreamDemoDeviceStack.java  VideoStreamDemoGreengrassStack.java  VideoStreamDemoInput.java  VideoStreamDemoIoTStack.java
src/main/java/com/amazonaws/rp/riverrun/wheeltower/videostreamdemo/dumpreader/: DumpFileReader.java  DumpRecord.java
src/main/java/com/amazonaws/rp/riverrun/wheeltower/videostreamdemo/function/: MetadataFrameEmitterOption.java  VideoEmitterOption.java  VideoProcessorOption.java  VideoStreamerOption.java
src/main/resources/riverrun-noarch/MetadataFrameEmitterFunction/: app.py  comm.py  constants.py  frame_publisher.py  frame_sender.py  requirements.txt
src/main/resources/riverrun-noarch/MetadataFrameEmitterFunction/frame_reader/: frame_reader.py  horizon_x2.py  net_sock.py  net_sock_handler.py  net_sock_server.py
src/main/resources/riverrun-noarch/MetadataFrameEmitterFunction/protobuf-3.11.1.dist-info/: RECORD
src/main/resources/riverrun-noarch/MetadataFrameEmitterFunction/setuptools-42.0.1.dist-info/: RECORD
src/main/resources/riverrun-noarch/VideoEmitterFunction/: app.py  comm.py  constants.py  requirements.txt  video_publisher.py  video_sender.py
src/main/resources/riverrun-noarch/VideoEmitterFunction/video_reader/: base_server.py  horizon_x2.py  net_sock.py  net_sock_handler.py  net_sock_server.py  process.py  video_reader.py
src/main/resources/riverrun-noarch/VideoProcessorFunction/: app.py  constants.py  emit_server.py  frame.py  frame_comm.py  frame_handle_server.py  frame_receiver.py  frame_subscriber.py  frame_throttle_server.py  requirements.txt  rtp_parse.py  rtp_pkt.py  server.py  sync_pkt_comm.py  sync_pkt_sender.py  sync_policy.py  sync_server.py  take_server.py  video_comm.py  video_receiver.py  video_subscriber.py
src/main/resources/riverrun-noarch/VideoProcessorFunction/kaitaistruct-0.8.dist-info/: RECORD
src/main/resources/riverrun-noarch/VideoStreamerFunction/: app.py  base_server.py  comm.py  constants.py  dump_server.py  log_server.py  process.py  requirements.txt  rtp_payload.py  rtp_pkt_decoder.py  server.py  sync_pkt_handler.py  sync_pkt_receiver.py
src/main/resources/riverrun-noarch/VideoStreamerFunction/bitstruct-8.8.1.dist-info/: METADATA  RECORD
src/main/resources/riverrun-noarch/VideoStreamerFunction/protobuf-3.11.0.dist-info/: RECORD
src/main/resources/rr-video-stream-demo/: config.json  metadata_frame.dump  rr-video-stream-demo-greengrass-core-config.json  rr-video-stream-demo-greengrass-core-thing-csr.pem  rr-video-stream-demo-greengrass-core-thing-policy.json  rr-video-stream-demo-greengrass-core-thing-private.key  rr-video-stream-demo-greengrass-core-thing-public.key  setup.py
