/**
* Copyright (c) 2019 Horizon Robotics. All rights reserved.
* @file      x2.proto
* @x2 protobuf interface
* @author    ruoting.ding
* @email     ruoting.ding@horizon.ai
* @date      2019.04.11
* @version   1.0.2
*/

syntax = "proto3";
package x2;
option optimize_for = LITE_RUNTIME;

/**
 * Float 数组
 * @type_ {1} 类型名称
 * @value_ {2} 值
 */

message FloatArray {
    string type_ = 1;
    repeated float value_ = 2;
}

/**
 * Float 2维矩阵
 * @type_ {1} 类型名称
 * @arrays_ {2} float数组
 */

message FloatMatrix {
    string type_ = 1;
    repeated FloatArray arrays_ = 2;
}

/**
 * 坐标点
 * @x_ {1} x坐标
 * @y_ {2} y坐标
 * @score_ {3} 置信度
 */
message Point {
    float x_ = 1;
    float y_ = 2;
    float score_ = 3;
}

/**
 * 坐标点集合
 * @type_ {1} 类型名称
 * @points_ {2} 坐标点集合
 */
message Points {
    string type_ = 1;
    repeated Point points_ = 2;
}

/**
 * 检测框
 * @type_ {1} 类型名称
 * @top_left_ {2} 左上点
 * @bottom_right_ {3} 右下点
 */
message Box {
    string type_ = 1;
    Point top_left_ = 2;
    Point bottom_right_ = 3;

}

/**
 * 属性
 * @type_ {1} 类型名称
 * @value_ {2} 值
 * @score_ {3} 置信度
 */
message Attributes {
    string type_ = 1;
    float value_ = 2;
    float score_ = 3;
}

/**
 * 智能帧跟踪目标信息
 * @type_ {1} 跟踪目标类型名称，如：人、车、动物
 * @track_id_ {2} 跟踪目标ID号
 * @boxes_ {3} 检测框集合
 * @attributes_  {4} 属性集合，如：年龄、性别、眼镜、口罩、活体信息
 * @points_  {5} 多个坐标点集合，如：人脸关键点、人体骨骼点、人体分割图的坐标点
 * @float_arrays_  {6} Float点集合，比如人脸姿态
 * @float_matrixs_  {7} Float矩阵集合，比如人体分割结果
 */
message Target {
    string type_ = 1;
    uint64 track_id_ = 2;
    repeated Box boxes_ = 3;
    repeated Attributes attributes_ = 4;
    repeated Points points_ = 5;
    repeated FloatArray float_arrays_ = 6;
    repeated FloatMatrix float_matrixs_ = 7;
}

/**
 * 智能帧信息
 * @timestamp_ {1} 原视频帧的时间戳
 * @error_code_ {2} 错误码
 * @targets {3} 跟踪目标集合
 */
message SmartFrameMessage {
    fixed64 timestamp_ = 1;
    uint32 error_code_ = 2;
    repeated Target targets_ = 3;
}

/**
 *  底库检索结果
 * @db_type_ {1} 底库名称
 * @match_id_ {2} 匹配目标ID
 * @distance_ {3} 距离
 * @similarity_ {4} 相似度
 */
message DBResult {
    string db_type_ = 1;
    string match_id_ = 2;
    float distance_ = 3;
    float similarity_ = 4;
}

/**
 *  图片信息
 * @buf_ {1} 图片二进制流
 * @buf_ {2} 图片类型，如：灰度图、YUV420、NV21、NV12、BGR
 * @width_ {3} 图片宽度
 * @height_ {4} 图片高度
 */

message Image {
    bytes buf_ = 1;
    string type_ = 2;
    uint32 width_ = 3;
    uint32 height_ = 4;
}

/**
 * 字节数组
 * @type_ {1} 类型名称
 * @array_ {2} 字节数组
 */
message CharArray {
    string type_ = 1;
    bytes array_ = 2;
}


/**
 *  抓拍图信息
 * @type_ {1} 抓拍类型名称，如：人脸抓拍图、人体抓拍图
 * @timestamp_ {2} 抓拍图对应原视频帧的时间戳,作为ID使用
 * @img_ {3} 抓拍图
 * @boxes_ {4} 一个抓拍图里感兴趣的检测框集合
 * @attributes_ {5} 属性集合，如：年龄、性别、图片质量
 * @points_ {6} 二维坐标点集合，如：人脸关键点集合
 * @float_arrays_ {7} Float点集合，比如人脸姿态，未加密的特征
 * @char_arrays_ {8} 字节数组集合，如加密后的特征
 */
message Capture {
    string type_ = 1;
    fixed64 timestamp_ = 2;
    Image img_ = 3;
    repeated Box boxes_ = 4;
    repeated Attributes attributes_ = 5;
    repeated Points points_ = 6;
    repeated FloatArray float_arrays_ = 7;
    repeated CharArray char_arrays_ = 8;

}
/**
 * 单目标抓拍信息
 * @type_ {1} 跟踪目标类型名称，如：人、车、动物
 * @track_id_ {2} 跟踪目标ID
 * @captures_ {3} 跟踪目标抓拍图信息集合
 * @db_results_ {4} 跟踪目标底库检索结果
 */
message CaptureTarget {
    string type_ = 1;
    uint64 track_id_ = 2;
    repeated Capture captures_ = 3;
    repeated DBResult db_results_ = 4;
}
/**
 * 抓拍帧信息
 * @targets {1} 抓拍目标信息集合
 */
message CaptureFrameMessage {
    repeated CaptureTarget targets_ = 1;
}

/**
 * X2 Protobuf: Last Result Message
 * @smart_msg_ {1} smart frame info
 * @capture_msg_ {2} capture frame info
 */
message FrameMessage {
    SmartFrameMessage smart_msg_ = 1;
    CaptureFrameMessage capture_msg_ = 2;
}